/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
/**居中**/
.center {
    display: flex;
    align-items: center;
    justify-content: center;
}
/**居中对齐**/
.aligncenter {
    display: flex;
    align-items: center;
}
/**两者**/
.between {
    display: flex;
    align-items: center;
    justify-content: space-between;
}